\select@language {british}
\contentsline {chapter}{\numberline {1}Algorithm Design and Complexity}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Graph Theory}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Automata Theory and Languages}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Numerical Methods}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Programming}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Computer Graphics}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Color Models}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Illumination Models}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Raster Algorithms}{15}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Line Drawing}{15}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Aliasing and Anti-Aliasing}{15}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Spline Functions}{15}{section.6.4}
\contentsline {section}{\numberline {6.5}Filling the Area}{15}{section.6.5}
\contentsline {section}{\numberline {6.6}Visible Surface Determination}{15}{section.6.6}
\contentsline {section}{\numberline {6.7}Image Filtering}{15}{section.6.7}
\contentsline {chapter}{\numberline {7}Software Engineering}{17}{chapter.7}
\contentsline {chapter}{Bibliography}{19}{section*.1}
