\relax 
\bibstyle{plplain}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm Design and Complexity}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automata Theory and Languages}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Methods}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computer Graphics}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Color Models}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Illumination Models}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Raster Algorithms}{15}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Line Drawing}{15}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Aliasing and Anti-Aliasing}{15}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spline Functions}{15}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Filling the Area}{15}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Visible Surface Determination}{15}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Image Filtering}{15}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Engineering}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.1}}
