\relax 
\bibstyle{plplain}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm Design and Complexity}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automata Theory and Languages}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Methods}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{phong}
\citation{lighting}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computer Graphics}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Color Models}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Illumination Models}{15}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Phong Illumination}{16}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{16}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phong}{{6.1}{16}{\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ambient Light}{16}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{17}{figure.caption.2}}
\newlabel{fig:ambient}{{6.2}{17}{\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Diffuse Light}{17}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Intuition behind the diffuse light. The magnified object has alot of nooks and crannies, thus the lights bounces off in all directions\relax }}{17}{figure.caption.3}}
\newlabel{fig:diffuse_magnified}{{6.3}{17}{Intuition behind the diffuse light. The magnified object has alot of nooks and crannies, thus the lights bounces off in all directions\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{18}{figure.caption.4}}
\newlabel{fig:diffuse}{{6.4}{18}{\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Specular Light}{18}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{18}{figure.caption.5}}
\newlabel{fig:specular}{{6.5}{18}{\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Summary}{19}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{19}{figure.caption.6}}
\newlabel{fig:phong_components}{{6.6}{19}{\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shading}{19}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Flat Shading}{19}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{20}{figure.caption.7}}
\newlabel{fig:flat_shade}{{6.7}{20}{\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Goraud Shading}{20}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{20}{figure.caption.8}}
\newlabel{fig:goraud_shade}{{6.8}{20}{\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Phong Shading}{20}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Raster Algorithms}{21}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Line Drawing}{21}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bresenham}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{21}{figure.caption.10}}
\newlabel{fig:bresenham}{{6.9}{21}{\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Aliasing and Anti-Aliasing}{21}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{22}{figure.caption.11}}
\newlabel{fig:aliasing}{{6.10}{22}{\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Spline Functions}{22}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Filling the Area}{22}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Visible Surface Determination}{22}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Image Filtering}{22}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Engineering}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{phong}{1}
\bibcite{lighting}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.12}}
